<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>curiosidades sobre chorrinhos e gatinhos</header>
        <p>Quais são as curiosidades dos gatos?
       Um gato consegue ouvir sons de alta frequência, cerca de 2 oitavas acima de qualquer humano. </p>
    <p>Um gato consegue correr a 49 km por hora, em curtas distâncias. Um gato salta 5 vezes a sua altura em
       um salto .</p>
       <p>Alguns gatos já sobreviveram a quedas de 20 metros, devido ao reflexo de endireitamento.</p>
       <p>Como o gato vê o seu dono?Embora os gatos vejam, sintam o cheiro e o toque dos humanos</p>
       <p>os felinos podem reconhecer o tutor apenas pela voz!</p>
       <p>Como é a visão de um gato?</p>
       <p>Os gatos veem muito bem no escuro.</p>
       <p> Por outro lado, não conseguem diferenciar as cores tão bem como as pessoas.</p>
       <p>Quais são as principais curiosidades sobre os cachorros?</p>
       <p>Além de ter um olfato muito mais refinado, que permite detectar a presença do tutor pelo cheiro</p>
       <p>eles também têm uma audição aguçada e são capazes de detectar ruídos muito mais fácil que nós.</p>
       <p>É possível um gato e um cachorro terem um filhote?</p>
       <p>É possível!Isso ocorre quando as fêmeas acasalam com machos diferentes durante o mesmo período fértil.</p>
        
</body>
</html>